<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,250)" to="(1250,250)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(120,160)" to="(740,160)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(1110,280)" to="(1250,280)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(120,700)" to="(340,700)"/>
    <wire from="(120,780)" to="(340,780)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(1070,290)" to="(1070,480)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(1090,160)" to="(1250,160)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(380,790)" to="(520,790)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(620,470)" to="(620,720)"/>
    <wire from="(670,650)" to="(800,650)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(120,660)" to="(490,660)"/>
    <wire from="(1150,240)" to="(1250,240)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(1310,210)" to="(1490,210)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(800,420)" to="(800,650)"/>
    <wire from="(1120,270)" to="(1250,270)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(1090,130)" to="(1250,130)"/>
    <wire from="(1090,170)" to="(1250,170)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(520,640)" to="(520,790)"/>
    <wire from="(1090,210)" to="(1170,210)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1090,140)" to="(1250,140)"/>
    <wire from="(1090,180)" to="(1250,180)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(1160,230)" to="(1250,230)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(520,270)" to="(520,530)"/>
    <wire from="(380,710)" to="(500,710)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(1130,260)" to="(1250,260)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1170,220)" to="(1250,220)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(120,610)" to="(340,610)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(1090,150)" to="(1250,150)"/>
    <wire from="(1090,190)" to="(1250,190)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(1100,290)" to="(1250,290)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(670,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="16BİTREG">
    <a name="circuit" val="16BİTREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,870)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(520,530)" to="(520,750)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(530,540)" to="(530,810)"/>
    <wire from="(290,190)" to="(290,640)"/>
    <wire from="(630,160)" to="(630,430)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(260,220)" to="(260,810)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(230,250)" to="(230,990)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(490,500)" to="(640,500)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(450,900)" to="(450,960)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(540,550)" to="(540,870)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(300,180)" to="(300,580)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(270,210)" to="(270,750)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(240,240)" to="(240,930)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(550,560)" to="(550,930)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(470,810)" to="(530,810)"/>
    <wire from="(160,100)" to="(410,100)"/>
    <wire from="(500,510)" to="(500,640)"/>
    <wire from="(230,990)" to="(410,990)"/>
    <wire from="(640,100)" to="(640,420)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(240,930)" to="(410,930)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(620,220)" to="(620,440)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(310,170)" to="(310,520)"/>
    <wire from="(470,990)" to="(560,990)"/>
    <wire from="(250,870)" to="(410,870)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(560,570)" to="(560,990)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(260,810)" to="(410,810)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(280,200)" to="(280,700)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(510,520)" to="(510,700)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,870)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,460)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,810)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,990)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,930)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,640)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="REGBANK">
    <a name="circuit" val="REGBANK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(130,260)" to="(550,260)"/>
    <wire from="(410,630)" to="(630,630)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(660,560)" to="(790,560)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(200,370)" to="(200,620)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(340,360)" to="(340,560)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(420,300)" to="(630,300)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(660,490)" to="(790,490)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,710)" to="(420,710)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(430,650)" to="(630,650)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(250,730)" to="(430,730)"/>
    <wire from="(610,620)" to="(610,750)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(420,160)" to="(630,160)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,630)" to="(790,630)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(430,500)" to="(630,500)"/>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,220)" name="16BİTREG"/>
    <comp loc="(660,360)" name="16BİTREG"/>
    <comp loc="(660,560)" name="16BİTREG"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regSelect"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,290)" name="16BİTREG"/>
    <comp loc="(660,150)" name="16BİTREG"/>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,420)" name="16BİTREG"/>
    <comp loc="(660,490)" name="16BİTREG"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="SPREG">
    <a name="circuit" val="SPREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(250,50)" to="(720,50)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(260,150)" to="(710,150)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <comp lib="3" loc="(700,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="16BİTREG"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
  </circuit>
  <circuit name="12BITREG">
    <a name="circuit" val="12BITREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(520,530)" to="(520,750)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(290,190)" to="(290,640)"/>
    <wire from="(630,160)" to="(630,430)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(170,100)" to="(410,100)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(490,500)" to="(640,500)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(300,180)" to="(300,580)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(270,210)" to="(270,750)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(500,510)" to="(500,640)"/>
    <wire from="(640,100)" to="(640,420)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(620,220)" to="(620,440)"/>
    <wire from="(310,170)" to="(310,520)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(280,200)" to="(280,700)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(510,520)" to="(510,700)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <comp lib="4" loc="(470,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,750)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(650,220)" to="(900,220)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(260,150)" to="(710,150)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <comp loc="(510,220)" name="12BITREG"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="1BITREG">
    <a name="circuit" val="1BITREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="4" loc="(680,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="4BITREG">
    <a name="circuit" val="4BITREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="4" loc="(470,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="5BITREG">
    <a name="circuit" val="5BITREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,280)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,100)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,940)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(1260,70)" to="(1300,70)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(580,280)" to="(580,690)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(1520,230)" to="(1580,230)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(1210,10)" to="(1210,20)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(220,380)" to="(220,930)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(1600,210)" to="(1600,720)"/>
    <wire from="(90,230)" to="(90,910)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(860,450)" to="(1120,450)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(210,940)" to="(400,940)"/>
    <wire from="(920,280)" to="(920,350)"/>
    <wire from="(790,400)" to="(790,660)"/>
    <wire from="(1520,290)" to="(1520,320)"/>
    <wire from="(1450,260)" to="(1450,540)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(1520,280)" to="(1580,280)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(700,410)" to="(870,410)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(1100,110)" to="(1150,110)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(700,110)" to="(850,110)"/>
    <wire from="(710,120)" to="(860,120)"/>
    <wire from="(1510,80)" to="(1520,80)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(810,720)" to="(1600,720)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(50,420)" to="(200,420)"/>
    <wire from="(1240,90)" to="(1240,150)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(940,190)" to="(1520,190)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(1460,270)" to="(1460,560)"/>
    <wire from="(140,940)" to="(210,940)"/>
    <wire from="(1100,110)" to="(1100,150)"/>
    <wire from="(1440,250)" to="(1440,550)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(1520,80)" to="(1540,80)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(90,910)" to="(1560,910)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(1330,80)" to="(1370,80)"/>
    <wire from="(220,930)" to="(1490,930)"/>
    <wire from="(1460,270)" to="(1520,270)"/>
    <wire from="(1080,90)" to="(1080,670)"/>
    <wire from="(1040,20)" to="(1040,40)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(1070,40)" to="(1070,410)"/>
    <wire from="(1090,440)" to="(1090,940)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(850,530)" to="(1070,530)"/>
    <wire from="(1040,40)" to="(1070,40)"/>
    <wire from="(1580,240)" to="(1580,280)"/>
    <wire from="(870,410)" to="(1070,410)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(470,90)" to="(670,90)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(840,30)" to="(840,40)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(480,30)" to="(480,300)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(1520,220)" to="(1580,220)"/>
    <wire from="(810,180)" to="(1170,180)"/>
    <wire from="(1490,160)" to="(1490,930)"/>
    <wire from="(650,330)" to="(650,550)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(250,780)" to="(800,780)"/>
    <wire from="(230,380)" to="(230,920)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(890,150)" to="(1100,150)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1440,250)" to="(1520,250)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(930,400)" to="(930,690)"/>
    <wire from="(1190,180)" to="(1190,470)"/>
    <wire from="(610,540)" to="(1450,540)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(280,400)" to="(660,400)"/>
    <wire from="(1460,220)" to="(1460,240)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(1200,40)" to="(1200,60)"/>
    <wire from="(400,940)" to="(1090,940)"/>
    <wire from="(780,690)" to="(780,760)"/>
    <wire from="(1480,170)" to="(1520,170)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(650,550)" to="(1440,550)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(260,460)" to="(740,460)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(670,90)" to="(1080,90)"/>
    <wire from="(600,560)" to="(1460,560)"/>
    <wire from="(1200,60)" to="(1230,60)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(1480,170)" to="(1480,920)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(810,670)" to="(1080,670)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(940,50)" to="(940,190)"/>
    <wire from="(1160,170)" to="(1160,450)"/>
    <wire from="(310,620)" to="(810,620)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(840,40)" to="(950,40)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(480,30)" to="(840,30)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(610,310)" to="(610,540)"/>
    <wire from="(210,380)" to="(210,940)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(1490,160)" to="(1520,160)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(1520,200)" to="(1540,200)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(40,900)" to="(1510,900)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1560,190)" to="(1560,910)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(1310,80)" to="(1310,940)"/>
    <wire from="(850,30)" to="(950,30)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(1520,10)" to="(1520,80)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(1510,320)" to="(1510,900)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(1210,10)" to="(1520,10)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(230,920)" to="(1480,920)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(1190,180)" to="(1520,180)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1540,80)" to="(1540,140)"/>
    <wire from="(1450,260)" to="(1520,260)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(360,220)" to="(1460,220)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(100,20)" to="(100,460)"/>
    <wire from="(70,400)" to="(70,520)"/>
    <wire from="(1220,80)" to="(1220,120)"/>
    <wire from="(1240,150)" to="(1520,150)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(870,460)" to="(870,700)"/>
    <wire from="(70,520)" to="(330,520)"/>
    <wire from="(850,30)" to="(850,80)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(40,390)" to="(40,900)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(1280,90)" to="(1300,90)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(250,330)" to="(250,780)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(980,40)" to="(1040,40)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(100,20)" to="(1040,20)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(780,310)" to="(950,310)"/>
    <wire from="(790,320)" to="(960,320)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(720,250)" to="(890,250)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(750,280)" to="(920,280)"/>
    <wire from="(760,290)" to="(930,290)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(580,690)" to="(730,690)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(600,270)" to="(600,560)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(800,690)" to="(930,690)"/>
    <wire from="(1090,940)" to="(1310,940)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="6" loc="(1561,32)" name="Text">
      <a name="text" val="Next Address"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
    </comp>
    <comp loc="(860,450)" name="ALU"/>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(650,250)" name="REGBANK"/>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1547,36)" name="Text"/>
    <comp lib="2" loc="(1210,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(1150,450)" name="1BITREG"/>
    <comp lib="0" loc="(1280,90)" name="Constant"/>
    <comp lib="2" loc="(1260,70)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(980,40)" name="12BITREG"/>
    <comp lib="0" loc="(1210,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp loc="(210,350)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,140)" name="isJZ"/>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(1330,80)" name="5BITREG"/>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1510,80)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 5 20
2a000 0 8020 0 820 0 b00 0
0 0 10000 0 0 0 4620 0
1380 0 53 1020 51180 0 57 91000
</a>
    </comp>
  </circuit>
  <circuit name="isJZ">
    <a name="circuit" val="isJZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
  </circuit>
</project>
